# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=

# Pinata is our file/blob/binary upload solution for resumes
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

# "Password" to ensure whoever is signing up to our auth page/admin dashboard has a secret code.
ADMIN_CODE=
ADMIN_ALLOWED_EMAILS=
# Session secret for JWT signing (generate a secure random string)
# You can generate one in the command line with: openssl rand -base64 32
SESSION_SECRET=


# EmailJs is our automatic, templated email response relay for the contact us section
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=

# Stored Credentials (Email/Password) for centralized place on admin dash
GITHUB_EMAIL=
GITHUB_PASS=
PRISMA_EMAIL=
PRISMA_PASS=
PINATA_EMAIL=
PINATA_PASS=
EMAILJS_EMAIL=
EMAILJS_PASS=